{
  "name": "rokfor-node",
  "version": "1.0.1",
  "description": "Node Server syncing CouchDB to Rokfor",
  "main": "index.js",
  "dependencies": {
    "@slack/client": "^4.4.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "cradle": "^0.7.1",
    "cradle_security": "http://github.com/urshofer/cradle_security#master",
    "crypto": "^1.0.1",
    "express": "^4.16.3",
    "fs": "^0.0.1-security",
    "log": "^1.4.0",
    "nodemailer": "^6.4.16",
    "q": "^1.5.1",
    "request": "^2.88.0",
    "unirest": "^0.5.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "Rokfor",
    "CouchDB"
  ],
  "author": "Urs Hofer",
  "license": "MIT"
}
